<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>老范自学第六天</title>
    <style type="no.2/css">
        *{
            margin: 0;padding: 0;
        }
        div{
            margin: 100px auto;
            width: 600px;
            height: 271px;
            overflow: hidden;
        }
        ul{
            width: 2000px;
            height: 200px;
            animation:change 10s linear 0s infinite normal;/*动画元素，持续时间，速度，延迟时间，重复次数，是否往返*/
        }
        ul li{
            width:4000px;height: 270px;
            list-style: none;
            float: left;
        }
        @keyframes change{
            from{margin-left: 0;}
            to{margin-left:-1200px ;}
        }
    </style>
</head>
<link rel ="stylesheet" href="no.2.css">
<body>
<div class="c1">
<h1>江西旅游商贸职业学院学生网</h1>
</div>
<div id="header">
    <a href="https://baike.sogou.com/v134549.htm?ch=sogou.college.vr">
    <img loading="lazy" src="大门口.png" width="1085" height="250"/>
</a>
</div>
<div id="center">
    <div class="cl">
        <h3>门户登录</h3>
        <div>
        学生账号：<input type="text" />
        <br/>
        </div>
        <div>
        登陆密码：<input type ="password" />
        </div>
        <br/>
        <div id="j1">
         <a href="https://jwc.jxlsxy.com/#" ><b>登录</b></a>
            </br>
            </br>
            </br>
            <p></p>
        </div>
    </div>
    <div class="cc">
        <h3>精彩瞬间</h3>
    <ul>
        <li><a href="https://www.maigoo.com/citiao/1252.html" >学校百科</a></li>
        </br>
        <li><a href="https://www.douyin.com/video/7022556366451608871" >2021新生军训汇演</a></li>
        </br>
        <li><a href="http://jxlyzy.bysjy.com.cn/" >江西旅游商贸职业学院就业网</a></li>
        </br>
        <li><a href="http://jxlyzy.bysjy.com.cn/module/careers?menu_id=24200" >学校招聘信息</a></li>
    </ul>
    </div>
   <div class="cr">
       <p>江西旅游商贸职业学院是2002年经江西省人民政府批准组建的一
           所旅游商贸类公办全日制普通高等院校，是江西省示范性高等职业学
           院，省人民政府和国家部委确定的"省部共建"优秀院校。2014年4
           月，学院被批准为全省首批联办应用本科专业的公办高职院校，与江
           西科技师范大学联合培养酒店管理与物流管理专业本科生。 江西旅游
           商贸职业学院占地面积1300多亩，建筑面积40多万平方米，拥有高配
           置计算机3500多台，具有教学管理和信息服务功能的校园互联网覆盖全校。</p>
   </div>
</div>
<div id="footer">footer</div>
</body>
</html>
